*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
    font-family: "iconfont";
	src: url("./assets/fonts/iconfont.eot") format("embedded-opentype"), 
		url("./assets/fonts/iconfont.woff") format("woff"),
		url("./assets/fonts/iconfont.ttf") format("truetype"),
		url("./assets/fonts/iconfont.svg") format("svg");
}

html, body {
	height: 100%;
}
body {
	position: relative;
	font-size: 12px;
	line-height: 1.5;
	word-break: break-all;
}

.stage {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;	
	background-color: #f0f2f5;
	overflow: hidden;
}
.image-list {
	perspective: 10000px;
}
.image-figure {
	position: absolute;
	width: 300px;
	height: 360px;
	padding: 30px;
	background-color: #fff;
	cursor: pointer;
	transform-origin: 0 50%;
	transform-style: preserve-3d;
	transition: transform .6s ease-in-out,
				left .6s ease-in-out,
				top .6s ease-in-out;

	&.is-center {
		z-index: 11;
	}
	&.is-inverse {
		transform: translateX(100%) rotateY(180deg);
	}

	img {
		width: 240px;
		height: 240px;
	}

	.image-title {
		color: #a7a0a2;
		font-size: 20px;
		line-height: 60px;
		text-align: center;
	}

	.image-desc {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 30px;
		color: #a7a0a2;
		font-size: 22px;
		line-height: 1.25;
		background-color: #fff;
		backface-visibility: hidden;
		transform: rotateY(180deg) translateZ(1px);
	}
}
.image-controller {
	position: absolute;
	left: 0;
	bottom: 50px;
	z-index: 20; // 这句如果不加则按钮圆角会不完全
	width: 100%;
	text-align: center;

	span {
		display: inline-block;
		width: 30px;
		height: 30px;
		margin: 0 5px;
		border-radius: 50%;
		vertical-align: middle;
		background-color: #aaa;
		cursor: pointer;
		transform: scale(.5);
		transition: transform .6s ease-in-out;

		&.is-center {
			transform: scale(1);
			background-color: #555;
		
			&::before {
				font-family: iconfont;
				content: "\e600";
				line-height: 30px;
				color: #fff;
			}
		}

		&.is-inverse {
			transform: scale(1) rotateY(180deg);
		}
	}
}